.login-background{
	width: 100%;
	height: 100%;
	background:#000000;
	.login-container{
	width: 500px;
	height: 400px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -200px;
	margin-left: -250px;
	border:2px solid #ffffff;
	.ant-btn-primary{
    margin-top: 200px;
    }
     .login-title{
	cursor: pointer;
	color: #ffffff;
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 20px;
	margin-top: 20px;
	font-family: '微软雅黑'; 
      }
  }
}